{
	"private": true,
	"type": "module",
	"name": "sb-example",
	"packageManager": "pnpm@10.5.0",
	"scripts": {
		"ci": "biome ci . --error-on-warnings",
		"format": "biome format --write .",
		"lint": "biome lint --write . --error-on-warnings",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	}
}
